int isInertial(int[] a){
	int len = a.Length;
	int hasOdd = 0;
	int max = 0;
	int passAllCase = 1;

	for(int i=0;i<len;i++){
		if(a[i]%2 != 0){
			hasOdd = 1;
			break;
		}
	}

	if(hasOdd == 0){
		return 0;
	}
	
	max = a[0];

	for(int i=1;i<len;i++){
		if(a[i]>max){
			max = a[i];
		}
	}

	if(max%2 != 0){
		return 0;
	}

	for(int i=0;i<len;i++){
		if(a[i]%2 == 0){
			continue;
		}
		for(int j=0;j<len;j++){
			if(a[j]%2 !=0){
				continue;
			}
			if(a[j]>a[i] && a[j] != max){
				passAllCase  = 0;
				break;
			}
		}
	}
	
	return passAllCase;

}