int RailRoadTie(int[] a){
	int len = a.Length;
	int foundOk = 0;
    if(len<=1){
        return foundOk;
    }
	for(int i=0;i<len;i++){
		if(a[i] != 0){
			foundOk=1;
			break;
		}
	}
	if(foundOk == 0){
		return 0;
	}

	for(int i=0;i<len;i++){
		if(a[i]!=0){
			if(i == 0){
				if(a[i+1] ==0){
					foundOk = 0;
					break;
				}
			}
			else if(i >= 1 && i< len-1){
				if(a[i-1] !=0 && a[i+1] !=0){
					foundOk = 0;
					break;
				}
			}
		}
		else{
			if(i == 0){
				foundOk = 0;
				break;
			}
			else if(i>=1 && i< len-1){
				if(a[i-1] ==0 || a[i+1] ==0){
					foundOk = 0;
					break;
				}
			}
		}
	}

	return foundOk;

}