int [] filterArray(int[] a, int n){
	int len = a.Length;
	int temp = n;
	int count = 0;
	int quotient = 0;

	if(temp<=0){
	    	return new int[0];
	}

	while(temp>0){
		quotient = temp%2;
		temp = temp/2;
		if(quotient ==1){
			count++;
		}
	}
	

	int[] arr = new int[count];
	temp = n;
	count = 0;
	int iter = 0;
	while(temp>0){
		quotient = temp%2;
		temp = temp/2;
		if(quotient == 1){
			arr[count] = iter;
			count++;
		}
		iter++;
	}
    	if(arr[arr.Length-1]+1>len){
    		return new int[0];
	}
	for(int i=0;i<arr.Length;i++){
		for(int j=0;j<len;j++){
			if(arr[i] == j){
				arr[i] = a[j];
			}
		}
	}
		
	return arr;
}