int isHollow(int[] a){
	int len = a.Length;
	int startIdx = -1;
	int endIdx = -1;
	int count = 0;
	for(int i = 0;i<len;i++){
		if(a[i] == 0 && startIdx == -1 ){
			startIdx = i;
			count++;
		}
		else if(a[i] == 0 && startIdx != -1){
			endIdx = i;
			count++;
		}
		else if(a[i] != 0 && startIdx != -1){
			break;
		}
	}
	if(count<3){
		return 0;
	}


	int startCount = 0;
	int endCount = 0;
	for(int i = 0;i<startIdx;i++){
		if(a[i] != 0){
			startCount++;
		}
		else{
		    return 0;
		}
	}

	for(int i = endIdx+1;i<len;i++){
		if(a[i] != 0){
			endCount++;
		}
		else{
		    return 0;
		}
	}

	if(startCount ==  endCount){
		return 1;
	}
	return 0;
}